{
  "name": "Bob Bucks Test",
  "short_name": "BobBucks Test",
  "related_applications": [{
    "platform": "android",
    "id": "dev.bobbucks",
    "url": "https://play.google.com/store/apps/details?id=dev.bobbucks"
  }],
  "prefer_related_applications": false
}
